<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel=”stylesheet” href=”style-l.css”>
    <link rel=”stylesheet” href=”style-m.css” media=”only screen and (min-width:600px) and (max-width:979px)”>
    <link rel=”stylesheet” href=”style-s.css” media=”only screen and (max-width:599px)”>
    <title>B10756001</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            margin: 24px 10px;
        }
        
        #container {
            width: 960px;
            margin: auto;
        }
        
        #header {
            margin: 0 0 50px;
        }
        
        #content {
            width: 600px;
            float: left;
            margin: 0 0 50px;
        }
        
        #sidebar {
            width: 300px;
            float: right;
            margin: 0 0 50px;
        }
        
        #footer {
            clear: both;
        }
    </style>
</head>

<body>
    <header>

    </header>
    <content>

    </content>
    <div class="w3-sidebar w3-light-grey w3-bar-block" style="width:25%">
        <h3 class="w3-bar-item">目錄</h3>
        <a href="B10756001.html" target="_blank" class="w3-bar-item w3-button">我是誰</a>
        <a href="B10756001-2.html" target="_blank" class="w3-bar-item w3-button">美食~</a>
        <a href="B10756001-3.html" target="_blank" class="w3-bar-item w3-button">未來規劃</a>
    </div>
    <div style="margin-left:25%">

        <div class="w3-container w3-teal">
            <h1>我是</h1>
        </div>

        <img src="https://i.imgur.com/wNsY5qP.jpg" alt="Car" style="width:40%">


        <div class="w3-container">
            <h2>我是吳宜玲</h2>
            <p>星座:處女座</p>
            <p>來自天龍國</p>
            <p>即將20了...</p>
            <p>喜歡吃美食、旅行、還有躺在瑞比的肚子上~</p>
            <br>
            <img src="https://i.imgur.com/tyfzTbz.jpg" alt="Car" style="width:40%">

            <h3>我的夥伴:瑞比(RABBIT)</h3>
            <p>快1歲</p>
            <p>特徵:肚子肥肥都是棉花，全身上下都軟軟的~除了四肢前面是豆子</p>
            <p>最常被當枕頭睡</p>


        </div>

    </div>

</body>

</html>

<footer>

</footer>

</body>

</html>
